<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Gym Website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3z_Nup0WUPDgh-hOP5wztHjouAjD2uxjhxnGIVWlFuLyRZIDKvfiOeaUT1NfbxuuHLsw&usqp=CAU');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    </style>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
        }
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        th {
          background-color: #f7f2f2;
        }
      </style>
      
</head>
<body>
    <header><!-- <img src="C:\Users\shank\OneDrive\Desktop\motivation\logo.png.jpeg" height="300" alt="Logo"> -->
        <nav>
            <div class="logo">
                <!-- <h1>Motivation</h1> -->
            </div>
            <img src="logo2.jpeg"  alt="Logo" class="small-logo"class="left-image">
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="authors.html">authors</a></li>
                <li><a href="topics.html">topics</a></li>
                <li><a href="quote.html">today quote</a></li>
            </ul>
            <!-- <a href="https://www.linkedin.com/in/your-profile" target="_blank">
                <img src="linkedin.png" alt="LinkedIn Profile">
              </a> -->
        </nav>
    </header>

  <h1>My favourite authors</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Country</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>kolli</td>
        <td>kolli@example.com</td>
        <td>india</td>
      </tr>
      <tr>
        <td>Gowri</td>
        <td>gowri@example.com</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Shankar</td>
        <td>johnson@example.com</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>apj</td>
        <td>apjoe@example.com</td>
        <td>india</td>
      </tr>
      <tr>
        <td>abdul</td>
        <td>abdul@example.com</td>
        <td>india</td>
      </tr>
      <tr>
        <td>kalam</td>
        <td>kalm@example.com</td>
        <td>usa</td>
      </tr>
    </tbody>
  </table>
  <!-- <ul>
    <li>Personal Training</li>
    <li>Group Classes</li>
    <li>Cardio Equipment</li>
    <li>Weight Training</li>
    <li>Aerial Yoga</li>
    <li>zumba aerobics</li>
    <li>Group Exercise</li>
    <li>Cycling.</li>
    
  </ul> -->
 

 <!-- Rest of the services page content -->

</body>
</html>
