<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Gym Website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgX7RLYyyrLl1cJcLa2x0R8jwBeMjqFzk77Cjy488vfQybVwHG1L_JrOpTmC0kOI0TFwY&usqp=CAU');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    </style>
     <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
    
        th {
          background-color: #f2f2f2;
        }
      </style>
      <style>
        h1 {
          text-align: center;
        }
      </style>
</head>
<body>
    <header><!-- <img src="C:\Users\shank\OneDrive\Desktop\motivation\logo.png.jpeg" height="300" alt="Logo"> -->
        <nav>
            <div class="logo">
                <!-- <h1>Motivation</h1> -->
            </div>
            <img src="logo2.jpeg"  alt="Logo" class="small-logo"class="left-image">
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="authors.html">authors</a></li>
                <li><a href="topics.html">topics</a></li>
                <li><a href="quote.html">today quote</a></li>
            </ul>
            <!-- <a href="https://www.linkedin.com/in/your-profile" target="_blank">
                <img src="linkedin.png" alt="LinkedIn Profile">
              </a> -->
        </nav>
    </header>
  

  <h1>Our topics</h1>
  
  <table>
    <thead>
      <tr>
        <th>Topic</th>
        <th>Description</th>
        <th>Author</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Goal Setting</td>
        <td>Setting clear and achievable goals</td>
        <td>John Doe</td>
      </tr>
      <tr>
        <td>Positive Thinking</td>
        <td>Developing a positive mindset</td>
        <td>Jane Smith</td>
      </tr>
      <tr>
        <td>Self-Discipline</td>
        <td>Building the ability to stay focused and motivated</td>
        <td>David Johnson</td>
      </tr>
      <tr>
        <td>Reward Systems</td>
        <td>Incentivizing progress and accomplishments</td>
        <td>Sarah Williams</td>
      </tr>
    </tbody>
  </table>

  <!-- <ul>
    <li>Personal Training</li>
    <li>Group Classes</li>
    <li>Cardio Equipment</li>
    <li>Weight Training</li>
    <li>Aerial Yoga</li>
    <li>zumba aerobics</li>
    <li>Group Exercise</li>
    <li>Cycling.</li>
    
  </ul> -->
 

 <!-- Rest of the services page content -->

</body>
</html>
